# Sonar does not need password for AUTH if KEY is available
# https://docs.sonarqube.org/latest/user-guide/user-token/
SONAR_BASE_URL=http://localhost:9000
SONAR_API_KEY=

# See instructions on generating Jenkins Key: https://roadie.io/backstage/plugins/jenkins/
JENKINS_BASE_URL=http://localhost:8080
JENKINS_USERNAME=
JENKINS_API_KEY=

# For CORS setting for Lighthouse Plugin
LAS_CORS=true

# GitHub Client ID generated by OAUTH App for Login Authentication
# https://backstage.io/docs/auth/github/provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#AUH0 OAUTH App for Login Authentication
AUTH_AUTH0_CLIENT_ID=
AUTH_AUTH0_CLIENT_SECRET=
AUTH_AUTH0_DOMAIN_ID=

#New Relic has different keys for different purposes: https://one.newrelic.com/admin-portal/api-keys/home
NEW_RELIC_API_KEY=
NEW_RELIC_ACCOUNT_ID=
NEW_RELIC_USER_KEY=
NEW_RELIC_REST_API_KEY=
